{
  "schemaVersion": 1,
  "id": "halplibe",
  "version": "${version}",

  "name": "HalpLibe",
  "description": "Helper library containing functions for common use cases, while ensuring compatibility between mods.",
  "authors": [
    "Turnip Labs"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Turnip-Labs/bta-halplibe"
  },

  "icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "turniplabs.halplibe.HalpLibe",
			"turniplabs.examplemod.ExampleMod"
    ],
		"beforeGameStart": [
			"turniplabs.examplemod.ExampleMod"
		],
		"afterGameStart": [
			"turniplabs.examplemod.ExampleMod"
		],
		"recipesReady": [
			"turniplabs.examplemod.ExampleMod"
		],
    "preLaunch": [
      "turniplabs.halplibe.HalpLibe"
    ]
  },
  "mixins": [
      "halplibe.mixins.json",
		"examplemod.mixins.json"
  ],

  "depends": {
  },
  "suggests": {
  },
  "custom": {
    "modmenu:api": true
  }
}
